<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
</head>

<body>
  <h1>Calculator</h1>
  <div class="calculator">
    <div class="container">
      <div class="screen"><button class="screenbtn">Calculate!</button></div>
      <button onclick="updateCalculation('1');" class="box">1</button>
      <button onclick="updateCalculation('2');" class="box">2</button>
      <button onclick="updateCalculation('3');" class="box">3</button>
      <button onclick="updateCalculation('4');" class="box">4</button>
      <button onclick="updateCalculation('5');" class="box">5</button>
      <button onclick="updateCalculation('6');" class="box">6</button>
      <button onclick="updateCalculation('7');" class="box">7</button>
      <button onclick="updateCalculation('8');" class="box">8</button>
      <button onclick="updateCalculation('9');" class="box">9</button>
      <button onclick="updateCalculation('+');" class="box">+</button>
      <button onclick="updateCalculation('0');" class="box">0</button>
      <button onclick="updateCalculation('-');" class="box">-</button>
      <button onclick="updateCalculation('/');" class="box">/</button>
      <button onclick="updateCalculation('*');" class="box">*</button>
      <button
        onclick="calculation = eval(calculation); console.log(calculation); document.querySelector('.screen').innerHTML = calculation;"
        class="box">=</button>
      <button
        onclick="calculation=''; console.log('calculation was reset'); document.querySelector('.screen').innerHTML = 0;"
        class="box1">Reset</button>
    </div>
  </div>
  <br><br><br><br><br>
  <h1>Rock Paper Scissors</h1>
  <div class="rps">
    <div class="rpssubtitlebox">
      <p class="rpssubtitle">Pick a move</p>
    </div>
    <div class="pmoves">
      <button onclick="playGame('rock')" class="gamebtn">Rock</button>
      <button onclick="playGame('paper')" class="gamebtn">Paper</button>
      <button onclick="playGame('scissors')" class="gamebtn">Scissors</button>
    </div>
    <div class="rpssubtitlebox">
      <p class="rpssubtitle">Result:</p>
    </div>
    <div class="ResultsBox">
      <div class="score">
        <p class="winsd">Wins: 0</p>
      </div>
      <div class="score">
        <p class="lossesd">Losses: 0</p>
      </div>
      <div class="score">
        <p class="tiesd">Ties: 0</p>
      </div>
      <div class="extras">
        <div class="overall">
          <p class="overalltxt">Result: --</p>
        </div>
        <div class="resetscore"><button onclick="resetScore();" class="resetscorebtn">Reset score</button></div>
      </div>
    </div>
  </div>
  <br><br><br><br><br>
  <h1>Shop</h1>
  <div class="shop">
    <div class="shoplist">
      <div class="item1">
        <img src="https://i.ibb.co/7thKrKFx/basketball-ball-isolated-on-white-600nw-2492633873.webp" alt=""
          width="170px" height="140px" class="itemimg">
        <div class="info">
          <h3>Price:$5.99</h3>
          <h3>Quantity</h3>
        </div>
        <button onclick="updateCart('basketball', 5.99)" class="addToCart">Add to cart</button>
      </div>
      <div class="item1">
        <img src="https://i.ibb.co/7thKrKFx/basketball-ball-isolated-on-white-600nw-2492633873.webp" alt=""
          width="170px" height="140px" class="itemimg">
        <div class="info">
          <h3>Price:$5.99</h3>
          <h3>Quantity</h3>
        </div>
        <button onclick="updateCart('basketball', 5.99)" class="addToCart">Add to cart</button>
      </div>
      <div class="item1">
        <img src="https://i.ibb.co/7thKrKFx/basketball-ball-isolated-on-white-600nw-2492633873.webp" alt=""
          width="170px" height="140px" class="itemimg">
        <div class="info">
          <h3>Price:$5.99</h3>
          <h3>Quantity</h3>
        </div>
        <button onclick="updateCart('basketball', 5.99)" class="addToCart">Add to cart</button>
      </div>
      <div class="item1">
        <img src="https://i.ibb.co/7thKrKFx/basketball-ball-isolated-on-white-600nw-2492633873.webp" alt=""
          width="170px" height="140px" class="itemimg">
        <div class="info">
          <h3>Price:$5.99</h3>
          <h3>Quantity</h3>
        </div>
        <button onclick="updateCart('basketball', 5.99)" class="addToCart">Add to cart</button>
      </div>
      <div class="item1">
        <img src="https://i.ibb.co/7thKrKFx/basketball-ball-isolated-on-white-600nw-2492633873.webp" alt=""
          width="170px" height="140px" class="itemimg">
        <div class="info">
          <h3>Price:$5.99</h3>
          <h3>Quantity</h3>
        </div>
        <button onclick="updateCart('basketball', 5.99)" class="addToCart">Add to cart</button>
      </div>
      <div class="item1">
        <img src="https://i.ibb.co/7thKrKFx/basketball-ball-isolated-on-white-600nw-2492633873.webp" alt=""
          width="170px" height="140px" class="itemimg">
        <div class="info">
          <h3>Price:$5.99</h3>
          <h3>Quantity</h3>
        </div>
        <button onclick="updateCart('basketball', 5.99)" class="addToCart">Add to cart</button>
      </div>
      <div class="item1">
        <img src="https://i.ibb.co/7thKrKFx/basketball-ball-isolated-on-white-600nw-2492633873.webp" alt=""
          width="170px" height="140px" class="itemimg">
        <div class="info">
          <h3>Price:$5.99</h3>
          <h3>Quantity</h3>
        </div>
        <button onclick="updateCart('basketball', 5.99)" class="addToCart">Add to cart</button>
      </div>
      <div class="item1">
        <img src="https://i.ibb.co/7thKrKFx/basketball-ball-isolated-on-white-600nw-2492633873.webp" alt=""
          width="170px" height="140px" class="itemimg">
        <div class="info">
          <h3>Price:$5.99</h3>
          <h3>Quantity</h3>
        </div>
        <button onclick="updateCart('basketball', 5.99)" class="addToCart">Add to cart</button>
      </div>
    </div>
    <div class="checkout">
      <div class="summaryBox">
        <div>
          <p class="cartList">Cart:</p>
        </div>
        <p class="cartCost">Cost:</p>
        <p class="cartTax">Tax:</p>
        <p class="totalC">Total:</p>
      </div>
      <div class="buyNowBox">
        <button class="buyNow">Buy now</button>
        <button onclick="resetCart()" class="resetCart">Reset Cart</button>
      </div>
    </div>
  </div>
  <style>
    .summaryBox {
      all: unset;
      width: 95%;
      height: 50px;
      background-color: indianred;
      display: flex;
      align-items: center;
      justify-content: space-around;

    }

    .resetCart {
      all: unset;
      background-color: #4CAF50;
      width: 130px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border-radius: 5px;
      margin: 5px 20px 5px 20px;
    }

    .buyNow {
      all: unset;
      background-color: #4CAF50;
      width: 130px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border-radius: 5px;
      margin: 5px 20px 5px 20px;
    }

    .buyNowBox {
      width: 95%;
      height: 80px;
      background-color: maroon;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cartTax {
      font-size: 20px;
    }

    .totalC {
      font-size: 20px;
    }

    .cartCost {
      font-size: 20px;
    }

    .cartList {
      font-size: 20px;
    }

    .checkout {
      margin: 0px 10px 10px 10px;
      height: 150px;
      width: 880px;
      background-color: orange;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .screenbtn {
      all: unset;
      background-color: #0d4b08;
      width: 170px;
      height: 50px;
      border-radius: 5px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .screen {
      background-color: #0d4b08;
      width: 170px;
      height: 50px;
      border-radius: 5px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .resetscorebtn {
      all: unset;
      background-color: #419cd1;
      width: 90%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .resetscorebtn:hover {
      border: 1px solid black;
      box-shadow: 0px 0px 5px black;
      border-radius: 10px;
    }

    .resetscore {
      background-color: #4CAF50;
      height: 30px;
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overalltxt {
      all: unset;
      color: black;
      font-weight: bold;
    }

    .overall {
      background-color: yellow;
      height: 30px;
      width: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .extras {
      background-color: blue;
      width: 300px;
      height: 30px;
      display: flex;
    }

    .score {
      background-color: fuchsia;
      width: 80px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px auto auto auto;
    }

    .ResultsBox {
      height: 93px;
      width: auto;
      background-color: red;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .rpssubtitlebox {
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rpssubtitle {
      all: unset;
    }

    .pmoves {
      background-color: violet;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 10px;
      height: 50px;
    }

    .gamebtn {
      all: unset;
      background-color: #4CAF50;
      height: 50px;
      width: 55px;
      text-align: center;
      border-radius: 50%;
    }

    .gamebtn:hover {
      border: 1px solid black;
      box-shadow: 0px 0px 3px black;
    }

    .rps {
      border: 2px solid black;
      border-radius: 2px;
      background-color: rosybrown;
      height: 200px;
      width: 400px;
    }

    .info {
      /* background-color: green; */
      width: 200px;
      display: flex;
      justify-content: space-evenly;
    }

    h3 {
      all: unset;
      background-color: white;
    }

    .addToCart {
      width: 170px;
      line-height: 20px;
      display: inline;
      margin: 5px;
      border: 1px solid black;
      border-radius: 10px;
    }

    .itemimg {
      margin: 5px;
    }

    .item1 {
      all: unset;
      width: 200px;
      height: 210px;
      background-color: blue;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .shop {
      width: 900px;
      height: 650px;
      background-color: red;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .shoplist {
      margin: 10px;
      width: 880px;
      height: 463px;
      background-color: orangered;
      display: flex;
      flex-wrap: wrap;
    }

    .calculator {
      height: 400px;
      width: 200px;
      margin: 10px;
      padding: 10px 5px;
      background-color: black;
      display: flex;
      border-radius: 5%;

    }

    .container {
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .container button {
      margin: 5px;
    }

    button:hover {
      border: 1px solid black;
      box-shadow: 0px 0px 3px black;
    }

    button:active {
      border: 1px solid black;
      box-shadow: 0px 0px 3px black;
      opacity: 40%;
    }

    body {
      margin: 0px;
      padding: 0px;
      background-color: grey;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: blue;
      display: block;
      text-align: center;
    }

    .box {
      width: 50px;
      height: 50px;
      background-color: rgb(46, 89, 138);
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      display: block;
    }

    .box1 {
      width: 50px;
      height: 16px;
      background-color: rgb(46, 89, 138);
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      display: block;
    }
  </style>
  <script>
    let calculation = '';

    function updateCalculation(value) {
      calculation += value;
      console.log(calculation)
      document.querySelector('.screen').innerHTML = calculation;
    }

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    }

    function resetScore() {
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      document.querySelector('.winsd').innerHTML = `Wins: ${score.wins}`;
      document.querySelector('.lossesd').innerHTML = `Losses: ${score.losses}`;
      document.querySelector('.tiesd').innerHTML = `Ties: ${score.ties}`;
      document.querySelector('.overalltxt').innerHTML = `Result: --`
    }

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissors') {
          result = 'You lose.';
        }

      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'You lose.';
        } else if (computerMove === 'scissors') {
          result = 'You win.';
        }
      }

      if (result === 'You win.') {
        score.wins += 1;
        document.querySelector('.winsd').innerHTML = `Wins: ${score.wins}`;
        document.querySelector('.overalltxt').innerHTML = result;
      } else if (result === 'You lose.') {
        score.losses += 1;
        document.querySelector('.lossesd').innerHTML = `Losses: ${score.losses}`;
        document.querySelector('.overalltxt').innerHTML = result;
      } else if (result === 'Tie.') {
        score.ties += 1;
        document.querySelector('.tiesd').innerHTML = `Ties: ${score.ties}`;
        document.querySelector('.overalltxt').innerHTML = result;
      }
      localStorage.setItem('score', JSON.stringify(score));

      //       alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result} 
      // Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`);
    }
    function pickComputerMove() {
      const randomNumber = Math.random();

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      return computerMove;
    }

    let cQuantity = 0;
    let totalC = 0;
    let cartCost = 0;
    let cartTax = 0;
    function updateCart(item, cost) {
      cQuantity++;
      cartCost += Number(cost);
      cartCost = Math.round(cartCost)
      cartTax += cost * 0.2
      cartTax = Math.round(cartTax)
      totalC += Number(cost + cartTax);
      totalC = Math.round(totalC)
      document.querySelector('.cartList').innerHTML = ` Cart: ${cQuantity} * ${item}`
      document.querySelector('.totalC').innerHTML = `Total: $${totalC}`;
      document.querySelector('.cartCost').innerHTML = `Cost: $${cartCost}`;
      document.querySelector('.cartTax').innerHTML = `Tax: $${cartTax}`;
    }
  </script>
</body>

</html>